<?php 

    error_reporting(E_ALL); 
    ini_set('display_errors',1); 

    include('dbcon.php');
        

    $stmt = $con->prepare('select * from user');
    $stmt->execute();

    if ($stmt->rowCount() > 0)
    {
        $data = array(); 

        while($row=$stmt->fetch(PDO::FETCH_ASSOC))
        {
            extract($row);
    
            array_push($data, 
                array('idx'=>$user_id,
                'id'=>$user_name,
                'pw'=>$user_pw
		// $user_id, $user_name ,$user_pw가 테이블에서 각필드의 이름
            ));
        }

        header('Content-Type: application/json; charset=utf8');
        $json = json_encode(array("user"=>$data), JSON_PRETTY_PRINT+JSON_UNESCAPED_UNICODE);
        echo $json;
    }

?>