CREATE DATABASE admin default CHARACTER SET UTF8;
CREATE DATABASE search default CHARACTER SET UTF8;

use admin;

CREATE TABLE user(
user_id INT PRIMARY KEY AUTO_INCREMENT,
user_name VARCHAR(20),
user_pw VARCHAR(20) 
);

INSERT INTO user (user_name,user_pw) VALUES ('root','1234');

CREATE TABLE light_db(
idx INT PRIMARY KEY AUTO_INCREMENT,
id VARCHAR(32),
CDS VARCHAR(256),
pos VARCHAR(256) 
);

INSERT INTO light_db (id,CDS,pos) VALUES ('10001','300','툴방'), ('10002','350','움방');

use search;

CREATE TABLE search_db(
idx INT PRIMARY KEY AUTO_INCREMENT,
Start VARCHAR(256),
Goal VARCHAR(256),
b_pos VARCHAR(256), 
n_pos VARCHAR(256), 
Guide VARCHAR(256)
);


INSERT INTO search_db (Start,Goal,b_pos,n_pos,Guide) VALUES ('302','323','302','302','직진하세요!'), ('302','323','302','305-4','우회전하세요!'),('302','323','305-4','화장실','우회전하세요!'),('302','323','화장실','323','잠시 후 도착합니다!');
INSERT INTO search_db (Start,Goal,b_pos,n_pos,Guide) VALUES ('큐브','주차장','10001','10001','직진하세요!'), ('큐브','주차장','10001','10002','우회전 하세요!'),('큐브','주차장','10002','10003','잠시 후 도착합니다!');


use search;

create table log_db(
     id varchar(255) not null,
     Start varchar(255) not null,
     Goal varchar(255) not null,
     primary key (id)
) DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
