<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/route_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/go" />

    <TextView
        android:id="@+id/route_route"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#000000"
        android:textSize="26sp" />
</LinearLayout>