<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="5dp"
            android:text="이름과 나라를 입력 후 입력 버튼을 터치하세요."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_main_input" />

        <EditText
            android:layout_margin="5dp"
            android:hint = "이름을 입력하세요."
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_main_name" />

        <EditText
            android:layout_margin="5dp"
            android:hint = "나라를 입력하세요."
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_main_country" />

        <Button
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="입력"
            android:id="@+id/button_main_insert" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="나라 이름을 입력 후 검색 버튼을 터치하세요."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_main_search" />

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:layout_margin="2dp"
                android:hint = "검색할 나라를 입력하세요"
                android:inputType="text"
                android:id="@+id/editText_main_searchKeyword"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content" />

            <Button
                android:layout_margin="2dp"
                android:id="@+id/button_main_search"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="검색" />

            <Button
                android:layout_margin="2dp"
                android:id="@+id/button_main_all"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="전체보기" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/listView_main_list" />


        <!--- 디버깅 용 -->
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="디버깅 용"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_main_debug" />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/textView_main_result"
            android:scrollbars = "vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />
    </LinearLayout>


</LinearLayout>