<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".GuideListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="#D9A08B "
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            app:srcCompat="@mipmap/logo_white" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/line" />

        <TextView
            android:id="@+id/search_list_menu"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="길 안내"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/guide_list_route"
        android:layout_width="match_parent"
        android:layout_height="390dp" />

    <Button
        android:id="@+id/guide_list_start"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="#D9A08B "
        android:text="길 안내 시작"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>