<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PopupActivity">

    <!-- Context-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popup_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- 재시도 버튼-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/popup_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료"
            android:textColor="#78BFB8"
            android:textSize="30sp"
            android:background="#FFFFFF"/>

        <Button
            android:id="@+id/popup_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="재시도"
            android:textColor="#78BFB8"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>