<?xml version="1.0" encoding="utf-8"?>
<!-- activity search_list 에 recyclerView에 들어가는 아이-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/colorWhite"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="10"
        app:srcCompat="@mipmap/search_list_icon" />

    <TextView
        android:id="@+id/textView_list_start"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/point"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView_list_destination"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="26sp" />

</LinearLayout>